--cpu Cortex-M3
"ntp_clock\startup_stm32f107xc.o"
"ntp_clock\main.o"
"ntp_clock\gpio.o"
"ntp_clock\i2c.o"
"ntp_clock\iwdg.o"
"ntp_clock\usart.o"
"ntp_clock\stm32f1xx_it.o"
"ntp_clock\stm32f1xx_hal_msp.o"
"ntp_clock\ethernetif.o"
"ntp_clock\lwip.o"
"ntp_clock\stm32f1xx_hal_gpio_ex.o"
"ntp_clock\stm32f1xx_hal_eth.o"
"ntp_clock\stm32f1xx_hal.o"
"ntp_clock\stm32f1xx_hal_rcc.o"
"ntp_clock\stm32f1xx_hal_rcc_ex.o"
"ntp_clock\stm32f1xx_hal_gpio.o"
"ntp_clock\stm32f1xx_hal_dma.o"
"ntp_clock\stm32f1xx_hal_cortex.o"
"ntp_clock\stm32f1xx_hal_pwr.o"
"ntp_clock\stm32f1xx_hal_flash.o"
"ntp_clock\stm32f1xx_hal_flash_ex.o"
"ntp_clock\stm32f1xx_hal_exti.o"
"ntp_clock\stm32f1xx_hal_i2c.o"
"ntp_clock\stm32f1xx_hal_iwdg.o"
"ntp_clock\stm32f1xx_hal_tim.o"
"ntp_clock\stm32f1xx_hal_tim_ex.o"
"ntp_clock\stm32f1xx_hal_uart.o"
"ntp_clock\system_stm32f1xx.o"
"ntp_clock\auth.o"
"ntp_clock\ccp.o"
"ntp_clock\chap_ms.o"
"ntp_clock\chap-md5.o"
"ntp_clock\chap-new.o"
"ntp_clock\demand.o"
"ntp_clock\eap.o"
"ntp_clock\eui64.o"
"ntp_clock\fsm.o"
"ntp_clock\ipcp.o"
"ntp_clock\ipv6cp.o"
"ntp_clock\lcp.o"
"ntp_clock\magic.o"
"ntp_clock\mppe.o"
"ntp_clock\multilink.o"
"ntp_clock\ppp.o"
"ntp_clock\pppapi.o"
"ntp_clock\pppcrypt.o"
"ntp_clock\pppoe.o"
"ntp_clock\pppol2tp.o"
"ntp_clock\pppos.o"
"ntp_clock\upap.o"
"ntp_clock\utils.o"
"ntp_clock\vj.o"
"ntp_clock\ethernet.o"
"ntp_clock\slipif.o"
"ntp_clock\lowpan6.o"
"ntp_clock\ecp.o"
"ntp_clock\api_lib.o"
"ntp_clock\api_msg.o"
"ntp_clock\err.o"
"ntp_clock\netbuf.o"
"ntp_clock\netdb.o"
"ntp_clock\netifapi.o"
"ntp_clock\sockets.o"
"ntp_clock\tcpip.o"
"ntp_clock\def.o"
"ntp_clock\dns.o"
"ntp_clock\inet_chksum.o"
"ntp_clock\init.o"
"ntp_clock\ip.o"
"ntp_clock\mem.o"
"ntp_clock\memp.o"
"ntp_clock\netif.o"
"ntp_clock\pbuf.o"
"ntp_clock\raw.o"
"ntp_clock\stats.o"
"ntp_clock\sys.o"
"ntp_clock\tcp.o"
"ntp_clock\tcp_in.o"
"ntp_clock\tcp_out.o"
"ntp_clock\timeouts.o"
"ntp_clock\udp.o"
"ntp_clock\autoip.o"
"ntp_clock\dhcp.o"
"ntp_clock\etharp.o"
"ntp_clock\icmp.o"
"ntp_clock\igmp.o"
"ntp_clock\ip4.o"
"ntp_clock\ip4_addr.o"
"ntp_clock\ip4_frag.o"
"ntp_clock\dhcp6.o"
"ntp_clock\ethip6.o"
"ntp_clock\icmp6.o"
"ntp_clock\inet6.o"
"ntp_clock\ip6.o"
"ntp_clock\ip6_addr.o"
"ntp_clock\ip6_frag.o"
"ntp_clock\mld6.o"
"ntp_clock\nd6.o"
"ntp_clock\mqtt.o"
"ntp_clock\bsp_udp.o"
"ntp_clock\at24cxx.o"
"ntp_clock\bsp_74hc245.o"
"ntp_clock\bsp_ds1302.o"
"ntp_clock\clock.o"
"ntp_clock\at_cmd.o"
"ntp_clock\bsp_sht2x.o"
"ntp_clock\oled.o"
--library_type=microlib --strict --scatter "NTP_Clock\NTP_Clock.sct"
--summary_stderr --info summarysizes -o NTP_Clock\NTP_Clock.axf